body
{
    margin: 0px;
    padding: 0px;
    background-color: #ffffff;
    background-image:url(../img/BG-Row.png);
    background-repeat: repeat;
}
h1
{
    margin: 0px;
    text-align: center;
}
a
{
    color: inherit;
    text-decoration: none;
}
@media screen and (max-width: 360px)
{
    #logo
    {
        justify-self: center;
        margin: 0 auto;
    }
    #nav-bar a
    {
        display: none;
    }
}
#main
{
    width: 100vw;
}
#feature
{
    margin-top: 100px;
}
.margin
{
    margin: 25px 0;
}
#header
{
    position: fixed;
    top: 0;
    width: 100%;
}
#nav-bar
{
    display: flex;
    flex-flow: row nowrap;
    background-color: #169893;
    width: 100%;
    font-family: 'Monoton', cursive;
    font-size: 2rem;
    color: #ffffff;  
    align-content: center;
    justify-content: flex-start;
    padding-top: 10px;
}
#nav-bar h1
{
    margin-left: 10px;
}
#logo
{
    display: flex;
    margin-right: auto;
}
#header-img
{
    width: 80px;
    height: 80px;
}
.nav-link
{
    
    width: 260px;
    height: 60px;
    border: 5px solid #ffffff;
    border-radius: 20px;
    justify-self: flex-end;
    align-self: center;
    font-size: 1.5rem;
    margin-right: 10px;
}
#main
{
    display: flex;
    flex-flow: column wrap;
}
.flex-column
{
    justify-self:center;
    display: flex;
    flex-flow: column wrap;
}

#title
{
    background-color: #F94E52;
    width: 504px;
    height: 142px;
    border: 5px solid #BE3D40;
    border-radius: 20px;
    box-shadow:rgba(0,0,0,0.8) 0 0 10px;
    font-family: 'Rancho', cursive;
    text-align: center;
    font-size: 47px;
    align-self: center;
    margin-top: 53px;
}
.content
{
    width: 622px;
    height: 666px;
    background-color: #FAB124;
    box-shadow:rgba(0,0,0,0.8) 0 0 10px;
    align-self: center;
    margin: 40px 0px;
    border-radius: 10px;
}
.feature
{
    display: grid;
    grid-template-columns: repeat(2,minmax(100px,1fr));
    grid-template-rows: repeat(3,minmax(100px,1fr));;
    grid-template-areas:
    "img1 txt1"
    "img2 txt2"
    "img3 txt3";
}
.howto
{
    font-family: 'Rancho', cursive;
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: repeat(3,minmax(100px,1fr));;
    grid-template-areas:
    "txt1 txt1"
    "img2 txt2"
    "img3 txt3";
}
.plans
{
    display: grid;
    grid-template-rows: repeat(3,minmax(100px,1fr));
    grid-template-areas: 
    "plan1"
    "plan2"
    "plan3";
}
.plans div 
{
    width: 350px;
    height: 160px;
    border: 5px solid #000000;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
}
.plans div p
{
    font-size: 36px;
    margin: 50px 0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.content p
{
    font-size: 24px;
    margin-left: 0px;
}
.howto p
{
    margin-left: 10px;
}
#logo1
{
    grid-area: img1;
}
#txt1
{
    grid-area: txt1;
}
#logo2
{
    grid-area: img2;
}
#txt2
{
    grid-area: txt2;
}
#logo3
{
    grid-area: img3;
}
#txt3
{
    grid-area: txt3;
}
#video
{
    grid-area: txt2;
}
.centered
{
    align-self: center;
    justify-self: center;
}
#email
{
    width: 407.02px;
    height: 43.84px;
    border-radius: 5px;
    align-self:center;
}
#submit
{
    background-color: #55B4B0;
    width: 504px;
    height: 142px;
    border: 5px solid #005E5A;
    border-radius: 20px;
    box-shadow:rgba(0,0,0,0.8) 0 0 10px;
    font-family: 'Rancho', cursive;
    text-align: center;
    font-size: 47px;
    align-self: center;
    justify-self:center
}

